<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>經濟起飛 | 台灣經濟歷史發展</title>
    <link rel="stylesheet" href="style3.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }

      ul li {
        padding: 1rem;
      }

      nav {
        background: color #312f2f;
      }

      nav ul li a {
        color: #312f2f;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li>
          <a href="argicultural.html">農業改革</a>
        </li>
        <li>
          <a href="industrial reform.html">工業改革</a>
        </li>
        <li>
          <a href="economy.html">經濟起飛</a>
        </li>
        <li>
          <a href="author.html">關於作者</a>
        </li>
      </ul>
    </nav>
    <img src="經濟起飛.png" alt="他是介紹台灣歷史經濟發展" />
  </body>
</html>
